# vr-mobile-app-production

./: .gitignore  App.js  README.md  firebase-messaging.js  index.js  luong hoat dong.TXT  package.json  package_1.json  react-native.config.js  rebuild.bat  rebuild.txt
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-upload-key.keystore
android/app/src/debug/java/com/vietrau/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vietrau/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/VietRau/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/VietRau.xcodeproj/: project.pbxproj
ios/VietRau.xcodeproj/xcshareddata/xcschemes/: VietRau-tvOS.xcscheme  VietRau.xcscheme
ios/VietRau.xcworkspace/: contents.xcworkspacedata
ios/VietRauTests/: VietRauTests.m
ios/assets/: app.json
source/components/Category/: CategoryMenuButton.js  ProductCategory.js  ProfileCategory.js
source/components/DeliveryAddress/: ItemDeliveryAddress.js
source/components/Dialog/: DialogAddToCart.js  QrScanInfoDialog.js
source/components/Example/: Tab.js
source/components/Input/: SearchInput.js  VoucherInput.js
source/components/Notification/: ItemNotification.js
source/components/Other/: ErrorLabel.js  InputView.js  ToolbarNormal.js
source/components/Picker/: DateTimePicker.js  SearchableDialogPicker.js
source/components/Post/: ItemPost.js
source/components/Product/: ItemComment.js  ItemFeedback.js  ItemPack.js  ItemProduct.js  ItemProductInCart.js
source/components/Progress/: ProgressDialog.js  Styles.js
source/components/Sort/: Sort.js
source/components/SwitchLanguage/: AppText.js  SwitchLang.js
source/config/: ApiConfig.js  ApiRoute.js  ApiWooCommerce.js  LanguageConfig.js  awsmobile.js
source/features/cart/: CartScreen.js  OrderInformationScreen.js
source/features/delivery-address/: DeliveryAddressScreen.js  InputDeliveryAddressScreen.js
source/features/forgot_password/: ResetPasswordScreen.js  UserNameInputScreen.js
source/features/home/: HomeScreen.js
source/features/login/: LoginScreen.js
source/features/notifications/: NotificationScreen.js
source/features/order-history/: OrderHistoryDetailScreen.js  OrderHistoryScreen.js
source/features/post/: PostDetailScreen.js  PostScreen.js
source/features/products/: ProductDetailScreen.js  ProductsScreen.js
source/features/profile/: AppInformationScreen.js  ChangePasswordScreen.js  EditProfileScreen.js  HelpCenterScreen.js  ProfileScreen.js
source/features/register/: RegisterScreen.js  VerificationCodeScreen.js
source/features/scan-code/: CodeScreen.js  InputCodeScreen.js  ScanCodeScreen.js
source/features/splash/: SplashScreen.js
source/helpers/: AlertHelper.js  AppNavigator.js  Storages.js  Utils.js
source/store/: Store.js
source/store/actions/: Actions.js  CartActions.js  ChangeLang.js  OrderActions.js  PostsActions.js  ProductsActions.js  UserAction.js  UtilsActions.js
source/store/reducers/: AllReducer.js  CartReducer.js  DeliveryAddressReducer.js  LangReducer.js  OrderReducer.js  PostsReducer.js  ProductsReducer.js  UserReducer.js  UtilsReducer.js
source/styles/: Colors.js  FontSizes.js
source/translations/: en.js  vi.js
