export default {
  // Bottom Navigation
  'home-tab': 'Home',
  'product-tab': 'Product',
  'noti-tab': 'Notification',
  'account-tab': 'Account',

  // Scan QR
  'qr-search-info': 'Search Information',
  'pls-input-code': 'Please enter code',
  'scan-qr-tab': 'Scan QR/Barcode',
  'text-qr-tab': 'Input code',
  '0k': 'OK',
  'input-product-code': 'Enter product code',
  'input-code': 'Enter code',
  'move-cam-to-qr':
    'Move the camera to the area containing the QR code or barcode',
  'look-up': 'Search',

  // Sign In
  'sign-in': 'Sign In',
  'sign-up': 'Register',
  'user-name': 'Username',
  'pass-wd': 'Password',
  'remember-me': 'Remember me',
  'forgot-passwd': 'Forgot password',
  'dont-have-acc': "Don't have account ?",
  'back-to-home': 'Back to HomePage',

  // Reset password
  'reset-passwd': 'Reset password',
  'input-usr-to-reset': 'Input username to reset password',
  'reset-message-prefix': 'We sent the password reset code via ',
  'reset-message-suffix': '. Enter to reset your password',
  'enter-reset-code': 'Reset Code',
  'new-passwd': 'Enter new password',
  're-enter-new-passwd': 'Re-enter new password',
  'change-passwd': 'Change password',
  'change-pass-suc': 'Change password successfully',
  'old-pass': 'Old password',
  'enter-old-pass': 'Enter old password',
  'new-pass': 'New password',
  'enter-new-pass': 'Enter new password',
  'new-pass-2': 'Confirm new password',
  'enter-new-pass-2': 'Re-Enter new password',

  // Sign Up
  email: 'Email',
  'input-email': 'Email',
  'verify-acc': 'Account Verification',
  'verify-message-prefix': 'We have sent a verification code to email ',
  'verify-message-suffix': 'Enter the verification code to verify the account',
  'input-verify-code': 'Verification code',
  'v-erify': 'Verify',
  'already-have-acc': 'Already have an account?',
  'r-esend': 'Resend',
  'dont-recieve-code': 'Have not received the code?',

  // Error message
  'error': 'Error',
  'fail-to-send-comment':'Comment submission failed',
  'not-get-banner': 'Cannot get data banner',
  'activate-permission': 'Please activate permission for using Gallery to upload avatar',
  'get-info-error': 'An error occurred while retrieving account information',
  'get-info-product-fail':'Product information not found',
  'no-new-product':"Can't get new product listing",
  'account-deleted': 'This account has been deleted',
  'un-known-error': 'Unknown error! Please try again.',
  'lack-info-error': 'Please complete all information.',
  'lack-impotant-data': 'Please enter all fields marked with an(*)',
  'usr-exists': 'User already exists',
  'wrong-passwd': 'Wrong Password',
  're-enter-passwd-wrong': 'The password you re-entered is incorrect',
  'wrong-email-format': 'Wrong email format',
  'pls-check-re-enter-pass': 'Please check again re-enter new password field',
  'weak-passwd':
    'Password must be at least 8 characters, at least 1 uppercase, 1 lowercase, 1 number and 1 special character',
  'invalid-usr-name': 'Invalid username',
  'wrong-usrname-passwd': 'Username or password is incorrect',
  'invalid-verify-code': 'Invalid verification code provided, please try again',
  'wrong-phone-lenght': 'Required phone number from 8 to 12 numbers',
  'pls-input-order-methor': 'Please select a payment method',
  'pls-input-coupon': 'Please enter discount code',
  'should-login-to-buy': 'You need to login to be able to purchase',
  'dont-have-delivery-addr': 'Do you enter delivery address?',
  'pls-input-delivery-addr': 'Please enter your delivery address',
  'no-deli-addr': 'No delivery address',
  'add-new-addr': '＋ Add new address',
  'wanna-del-addr': 'Are you sure you want to delete this address?',

  // Success message
  'support-request':'Support request submitted successfully',
  'send-message-success':'Successful comment submission',
  'login-success': 'Login successful!',

  // Profile
  'customer-code': 'ID:',
  'order-history': 'Order history',
  'delivery-addr': 'Delivery Address',
  support: 'Help Center',
  about: 'About',
  'sign-out': 'Sign out',
  'are-you-sure-logout': 'Are you sure you want to sign out of your account?',
  'first-name': 'First name',
  'input-fname': 'Input first name',
  'last-name': 'Last name',
  'input-lname': 'Input last name',
  phone: 'Phone',
  'phone-numb': 'Input phone number',
  addr: 'Address',
  'input-addr': 'Enter address',
  language: 'Language',
  'deactivate': 'Delete User',
  'delete-account': 'Are you sure you want to delete this account?',

  // Notification
  'func-under-dev': 'Functions under development',

  // Cart
  cart: 'Cart',
  'delete-product': 'Are you sure you want to delete this product?',
  no: 'No',
  yes: 'Yes',
  ok: 'Ok',
  'continue-shopping': 'Continue shopping',
  'empty-cart': 'Empty Cart',
  'product-info': 'Product information',
  edit: 'Edit',
  Edit: 'Edit',
  all: 'All',
  buy: 'Buy',
  weight: 'Weight',
  'add-delivery-addr': 'Add a delivery address',
  'order-info': 'Order Information',
  'payment-method': 'Payment method',
  'order-note': 'Notes for the order',
  'input-order-note':
    'Enter notes (eg: time, detailed delivery, address instructions...)',
  'order-success': 'Order Success',
  'order-info-toolbar': 'Order Information',
  'search-product': 'Searching for product ...',
  'add-product-success': 'Add to cart successfully',
  'today-deal': "Today's Deals",
  'new-product': 'New Products',
  'read-more': 'Read more',
  'deli-recipe': 'Delicious recipes',
  'not-login-yet': 'You are not logged in yet? ',
  'login-now': 'Sign In now',
  'order-success-element': 'Your order has been placed successfully',
  'bacs':'Internet Banking',
  'cod':'Pay with cash upon delivery',
  order: 'Order',
  'addr-info-toolbar': 'Address information',
  'del-addr': 'Delete address',
  confirm: 'Confirm',

  // ProductPage
  'no-review-yet': 'There are no reviews yet',
  'rate-product': 'Please rate the product',
  rate: 'Rate',
  'write-review': 'Leave a review',
  send: 'Send',
  'to-send-review': ' to send your review',
  'relate-post': 'Related Posts',
  'add-to-cart': 'Add to cart',
  'buy-now': 'Buy now',
  'there-no-product': 'There are no products',
  'search-info-for': 'Searching result of',
  'sort-desc': 'Newest',
  'sort-asc': 'Oldest',

  // Order
  pending: 'Pending',
  processing: 'Processing',
  'on-hold': 'On-holding',
  completed: 'Completed',
  cancelled: 'Cancelled',
  refunded: 'Refunded',
  failed: 'Failed',
  'N/A': 'N/A',
  'order-status': 'Order status',
  'o-date': 'Order date',
  'o-payment-method': 'Method',
  'deli-info': 'Delivery information',
  'o-order': 'Order',
  repurchase: 'Re-purchase',
  'no-order': 'No order',
  product: 'product',

  // About
  version: 'Version',
  'com-name': 'Viet Rau Joint Stock Company',
  'com-info': 'Company information',
  'com-name-detail': `- Vietnamese name: Công ty cổ phần Việt Rau
- English name: Viet Rau Joint Stock Company
- Shorten name: Viet Rau JSC`,
  contact: 'Contact',
  'com-contact': `- Address: Group 1, Lang De area, Tan Hiep commune, Long Thanh district, Dong Nai 
- Tax code: 313983703
- Website: www.vietrau.com
- Mobile: (+84) 39776 4828
- Telephone: (+84) 251 286 0828`,
  'contact-help': 'Contact Help',
  name: 'Name',
  'input-full-name': 'Enter your full name',
  'need-help-head': 'Content',
  'need-help': 'What support do you need?',
  'send-request': 'Send Request',

  // Edit Profile
  'edit-profile-toolbar': 'Edit personal information',
  'not-save-yet':
    "You haven't saved your changes, are you sure you want to quit?",
  'edit-success': 'Updated successfully',
  'avatar-fail': 'Avatar update failed',
  'add-mail-via-adm': 'Contact admin to add email',
  update: 'Update',

  // Posts
  'post-list': 'List Posts',
  'relate-product': 'Related Products',
  comment: 'Comment',
  'w-cmt': 'Write your comment',
  'to-send-cmt': ' to send your comment',

  // Component
  quantity: 'Quantity',
  close: 'Close',
  'apply-coupon': 'Apply discount coupon',
  'input-voucher': 'Input your voucher',
  apply: 'Apply',

  // Blank
  '':'',
}
