// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "30.0.3"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
        kotlinVersion = "1.6.21"

    }
    repositories {
        google()
        mavenCentral()
		//jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:7.4.2")
        classpath("com.google.gms:google-services:4.3.14")
    }
}

allprojects {
    repositories {
        mavenLocal()
        
        // React Native Android binaries
        maven { url("$rootDir/../node_modules/react-native/android") }
        maven { url("$rootDir/../node_modules/jsc-android/dist") }

        // Các repo cần thiết
        google()
        mavenCentral()   // <== thêm chắc chắn
        // jcenter()      // optional
        maven { url 'https://www.jitpack.io' }
		// Thêm Fresco repo
        maven { url "https://maven.google.com" }
        maven { url "https://repo1.maven.org/maven2/" }
    }
}
